[gd_scene load_steps=11 format=3 uid="uid://leqgym66qbuo"]

[ext_resource type="Script" path="res://robot.gd" id="1_65wgt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qlvj5"]
transparency = 1
albedo_color = Color(1, 0.21, 0.21, 0.462745)
disable_receive_shadows = true

[sub_resource type="GDScript" id="GDScript_31cpk"]
script/source = "extends Marker3D

signal fov_changed(fov: float)

const DRAG_SPEED := 1.5
const MOUSE_SENSITIVITY := 3.0

var _skip_next_mouse := false
var _zoom_factor := 0.5


func _input(event: InputEvent) -> void:
	if !is_visible_in_tree():
		return
		
	if event is InputEventMouseMotion:
		if _skip_next_mouse:
			_skip_next_mouse = false
			return
		
		var viewport_size := Vector2(get_viewport().size)
		var relative: Vector2 = event.screen_relative / viewport_size * MOUSE_SENSITIVITY
		
		if Input.is_action_pressed(\"pan_camera\"):
			var motion := Vector3(0, relative.y, relative.x)
			position += global_basis * motion * DRAG_SPEED
		
		elif Input.is_mouse_button_pressed(MOUSE_BUTTON_LEFT):
			rotation.y -= relative.x
			rotation.z += relative.y
		
		else:
			return
		
		var mouse_pos := get_viewport().get_screen_transform() * get_viewport().get_mouse_position()
		
		if mouse_pos.x >= viewport_size.x - 1:
			Input.warp_mouse(Vector2(0, mouse_pos.y))
			_skip_next_mouse = true
		elif mouse_pos.x <= 0:
			Input.warp_mouse(Vector2(viewport_size.x - 2, mouse_pos.y))
			_skip_next_mouse = true
			
		if mouse_pos.y >= viewport_size.y - 1:
			Input.warp_mouse(Vector2(mouse_pos.x, 0))
			_skip_next_mouse = true
		elif mouse_pos.y <= 0:
			Input.warp_mouse(Vector2(mouse_pos.x, viewport_size.y - 2))
			_skip_next_mouse = true
	
	elif event is InputEventMouseButton:
		match event.button_index:
			MOUSE_BUTTON_WHEEL_UP:
				_zoom_factor -= 0.1
			MOUSE_BUTTON_WHEEL_DOWN:
				_zoom_factor += 0.1
		
		_zoom_factor = clampf(_zoom_factor, 0, 1)
		fov_changed.emit(lerpf(30, 120, _zoom_factor))
"

[sub_resource type="BoxMesh" id="BoxMesh_ho5pm"]
size = Vector3(0.505, 0.6, 0.475)

[sub_resource type="PrismMesh" id="PrismMesh_8fccl"]
size = Vector3(0.29, 0.35, 0.33)

[sub_resource type="BoxShape3D" id="BoxShape3D_gg88y"]
size = Vector3(0.51, 0.6, 0.48)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eqihq"]
shading_mode = 0
albedo_color = Color(0.11, 0.658833, 1, 1)
use_point_size = true
point_size = 5.0

[sub_resource type="PointMesh" id="PointMesh_fxwe8"]
material = SubResource("StandardMaterial3D_eqihq")

[sub_resource type="MultiMesh" id="MultiMesh_0ky77"]
transform_format = 1
mesh = SubResource("PointMesh_fxwe8")

[sub_resource type="GDScript" id="GDScript_8ljls"]
script/source = "extends MultiMeshInstance3D


func _ready() -> void:
	var mesh: MultiMesh = multimesh
	var src = $\"../../CanvasLayer/TabContainer/DepthCamera1\"
	mesh.instance_count = src.WIDTH * src.HEIGHT * src.SCALE * src.SCALE
	LunasimNode.fitted_points.connect(
		func(points: Array[Vector3]):
			mesh.visible_instance_count = points.size()
			for i in range(points.size()):
				mesh.set_instance_transform(i, Transform3D(Basis(), points[i]))
	)
"

[node name="Robot" type="CharacterBody3D" groups=["Robot"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_65wgt")
estimate_material = SubResource("StandardMaterial3D_qlvj5")

[node name="OriginOnly" type="Node3D" parent="."]
top_level = true

[node name="CameraPivot" type="Marker3D" parent="OriginOnly"]
transform = Transform3D(0.93343, -0.220396, -0.283078, 0.229795, 0.973239, 0, 0.275503, -0.0650499, 0.959097, 0, 0.5, 0)
script = SubResource("GDScript_31cpk")

[node name="ExternalView" type="RemoteTransform3D" parent="OriginOnly/CameraPivot"]
transform = Transform3D(-2.98023e-08, -9.31323e-09, 1, -1.11759e-08, 1, -2.23517e-08, -1, -7.45058e-09, 0, 3.46343, -2.98023e-08, 6.33299e-08)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="."]
remote_path = NodePath("../OriginOnly")
update_rotation = false
update_scale = false

[node name="DepthCamera" type="RobotNode" parent="."]
link_name = &"depth_camera"
verify_only = true
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0.573, -0.298)

[node name="RearCamera" type="RemoteTransform3D" parent="."]
transform = Transform3D(-1, -2.02066e-08, 8.50555e-08, 0, 0.972921, 0.231137, -8.74228e-08, 0.231137, -0.972921, 0, 0.572526, 0.248651)

[node name="RayCastRemote" type="RemoteTransform3D" parent="."]
remote_path = NodePath("../RaycastOrigin")
update_rotation = false
update_scale = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("BoxMesh_ho5pm")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -0.138658)
mesh = SubResource("PrismMesh_8fccl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_gg88y")

[node name="Estimate" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.807798, 0)
top_level = true

[node name="FittedPoints" type="MultiMeshInstance3D" parent="."]
top_level = true
layers = 4
multimesh = SubResource("MultiMesh_0ky77")
script = SubResource("GDScript_8ljls")

[node name="RaycastOrigin" type="Node3D" parent="."]
top_level = true

[node name="RayCast3D" type="RayCast3D" parent="RaycastOrigin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.422899, 0)
