[gd_scene load_steps=4 format=3 uid="uid://trqx453x4p3v"]

[sub_resource type="TextMesh" id="TextMesh_0gctp"]
text = "J"

[sub_resource type="GDScript" id="GDScript_o3ra0"]
script/source = "extends MeshInstance3D


func _ready() -> void:
	basis = Basis(
		Vector3(0.998956, 0.045613, 0.002363),
		Vector3(-0.045613, 0.993607, 0.103268),
		Vector3(0.002363, -0.103268, 0.994651)
	)
"

[sub_resource type="GDScript" id="GDScript_qou08"]
script/source = "extends MeshInstance3D


func _ready() -> void:
	basis = Basis(
		Vector3(0.9989564133163586,  -0.04561252196926977,  0.002362653956770611),
		Vector3(0.04561251681943628,    0.9936071992056734,  -0.10326776842778349),
		Vector3( 0.0023627533754506883,   0.10326776615314459,    0.9946507858893123)
	)
"

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("TextMesh_0gctp")
script = SubResource("GDScript_o3ra0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.30488, 0, 0)
mesh = SubResource("TextMesh_0gctp")
script = SubResource("GDScript_qou08")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.97237, -0.0437433, 0.22931, 0, 0.982287, 0.187381, -0.233445, -0.182204, 0.955147, 0.37, 0.08, 0.69)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
