[gd_scene load_steps=11 format=3 uid="uid://bteyw33qt0xtm"]

[ext_resource type="PackedScene" uid="uid://caooqbmods0y5" path="res://camera_overlay.tscn" id="1_u601m"]

[sub_resource type="GDScript" id="GDScript_yv71w"]
script/source = "extends Control


@onready var texture_rect: TextureRect = $TextureRect


func _ready() -> void:
	get_parent().visible = LunabotConn.CAMERA_STREAMING
	texture_rect.texture = ImageTexture.create_from_image(Lunabot.stream_image)


func _process(_delta: float) -> void:
	if Lunabot.stream_image_updated:
		Lunabot.stream_image_updated = false
		texture_rect.texture.update(Lunabot.stream_image)
"

[sub_resource type="LabelSettings" id="LabelSettings_nppr3"]
font_size = 64

[sub_resource type="GDScript" id="GDScript_cy4kw"]
script/source = "extends Label


func _process(_delta: float) -> void:
	if Lunabot.is_stream_corrupted():
		text = \"Stream Error\"
		modulate = Color.RED
	else:
		text = \"Stream OK\"
		modulate = Color.GREEN
"

[sub_resource type="GDScript" id="GDScript_5bhfl"]
script/source = "extends AspectRatioContainer


func _ready() -> void:
	ratio = Lunabot.STREAM_WIDTH as float / Lunabot.STREAM_HEIGHT
"

[sub_resource type="GDScript" id="GDScript_10njw"]
script/source = "extends CheckButton


func _on_toggled(toggled_on: bool) -> void:
	$\"../../Arena/MultiMeshInstance3D\".visible = toggled_on
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wx6gq"]
shading_mode = 0
albedo_color = Color(0.6, 1, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_jrlfw"]
material = SubResource("StandardMaterial3D_wx6gq")
size = Vector2(0.02, 0.02)

[sub_resource type="MultiMesh" id="MultiMesh_o4dpg"]
transform_format = 1
use_colors = true
mesh = SubResource("PlaneMesh_jrlfw")

[sub_resource type="GDScript" id="GDScript_n8i4y"]
script/source = "extends MultiMeshInstance3D


func _ready() -> void:
	multimesh.instance_count = Lunabot.GRID_WIDTH * Lunabot.GRID_HEIGHT
	for x in range(Lunabot.GRID_WIDTH):
		for z in range(Lunabot.GRID_HEIGHT):
			var point := Vector3(x, 0, z) * LunabotConn.get_cell_size()
			multimesh.set_instance_transform(x + z * Lunabot.GRID_WIDTH, Transform3D(Basis(), point))
"

[node name="CameraFeed" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_yv71w")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Stream OK"
label_settings = SubResource("LabelSettings_nppr3")
script = SubResource("GDScript_cy4kw")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.66
script = SubResource("GDScript_5bhfl")

[node name="GridContainer" type="GridContainer" parent="AspectRatioContainer"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="CameraOverlay" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_u601m")]
layout_mode = 2

[node name="CameraOverlay2" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_u601m")]
layout_mode = 2

[node name="CameraOverlay3" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_u601m")]
layout_mode = 2

[node name="CameraOverlay4" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_u601m")]
layout_mode = 2

[node name="CameraOverlay5" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_u601m")]
layout_mode = 2

[node name="CameraOverlay6" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_u601m")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 44.0
grow_vertical = 0

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Terrain Viz"

[node name="CheckButton" type="CheckButton" parent="HBoxContainer"]
layout_mode = 2
focus_mode = 0
button_pressed = true
script = SubResource("GDScript_10njw")

[node name="Arena" type="Node3D" parent="."]

[node name="Terrain" type="MultiMeshInstance3D" parent="Arena"]
multimesh = SubResource("MultiMesh_o4dpg")
script = SubResource("GDScript_n8i4y")

[connection signal="toggled" from="HBoxContainer/CheckButton" to="HBoxContainer/CheckButton" method="_on_toggled"]
