[gd_scene load_steps=2 format=3 uid="uid://caooqbmods0y5"]

[sub_resource type="ViewportTexture" id="ViewportTexture_4bpq8"]
viewport_path = NodePath("SubViewport")

[node name="CameraOverlay" type="SubViewportContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("ViewportTexture_4bpq8")
