[gd_scene load_steps=2 format=3 uid="uid://caooqbmods0y5"]

[sub_resource type="GDScript" id="GDScript_saefo"]
script/source = "extends SubViewportContainer


@onready var camera: Camera3D = $SubViewport/Camera3D


func _ready() -> void:
	if !Lunabot.does_camera_exist(get_index()):
		modulate.a = 0
		set_process(false)


func _process(_delta: float) -> void:
	camera.transform = Lunabot.get_camera_transform(get_index())
"

[node name="CameraOverlay" type="SubViewportContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = SubResource("GDScript_saefo")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
