[gd_scene load_steps=23 format=3 uid="uid://53po1wtuhcem"]

[ext_resource type="PackedScene" uid="uid://bteyw33qt0xtm" path="res://camera_feed.tscn" id="1_qoli6"]

[sub_resource type="GDScript" id="GDScript_2pc2q"]
script/source = "extends Label


var timer := 0.0


func _ready() -> void:
	Lunabot.something_received.connect(
		func():
			timer = 0.0
	)


func _process(delta: float) -> void:
	timer += delta
	text = \"Last Received: %sms\" % round(timer * 1000)
	modulate = Color.GREEN.lerp(Color.RED, remap(clamp(timer, 0, 5), 0, 5, 0, 1))
"

[sub_resource type="GDScript" id="GDScript_e60wg"]
script/source = "extends MarginContainer


func hide_all_states() -> void:
	for node: Control in get_children():
		node.hide()
"

[sub_resource type="GDScript" id="GDScript_jmfal"]
script/source = "extends Control


func _ready() -> void:
	Lunabot.entered_soft_stop.connect(
		func():
			get_parent().hide_all_states()
			show()
	)
"

[sub_resource type="LabelSettings" id="LabelSettings_wrpx5"]
font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u8rpt"]
bg_color = Color(0.474969, 0.344098, 0.00166792, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ot2om"]
bg_color = Color(0.897235, 0.662065, 0.00793041, 1)

[sub_resource type="GDScript" id="GDScript_vk3if"]
script/source = "extends Button


func _on_pressed() -> void:
	Lunabot.continue_mission()
"

[sub_resource type="GDScript" id="GDScript_jyoip"]
script/source = "extends Control


func _ready() -> void:
	Lunabot.entered_manual.connect(
		func():
			get_parent().hide_all_states()
			show()
	)
"

[sub_resource type="GDScript" id="GDScript_jbt8y"]
script/source = "@tool
extends CenterContainer


func _process(_delta: float) -> void:
	$Control/JoystickBase.scale = size
"

[sub_resource type="SphereMesh" id="SphereMesh_u3l10"]
radial_segments = 4
rings = 16

[sub_resource type="GDScript" id="GDScript_m2w7i"]
script/source = "extends Area2D


const MAX_DISTANCE := 80.0

var _pressed := false
var _relative_at_start: Vector2

func _input(event: InputEvent) -> void:
	if event is InputEventMouseButton:
		if event.button_index == MOUSE_BUTTON_LEFT and !event.pressed:
			_pressed = false
			Input.mouse_mode = Input.MOUSE_MODE_VISIBLE
			position = Vector2.ZERO
	
	elif event is InputEventMouseMotion:
		if _pressed:
			global_position = get_global_mouse_position() - _relative_at_start
			var travel: Vector2 = global_position - get_parent().global_position
			var length := travel.length()
			if length > MAX_DISTANCE:
				global_position = get_parent().global_position + travel / length * MAX_DISTANCE
	
	#elif event is InputEventJoypadMotion:
		#var travel := Vector2(Input.get_joy_axis(event.device, JOY_AXIS_RIGHT_X), Input.get_joy_axis(event.device, JOY_AXIS_RIGHT_Y))
		#global_position = get_parent().global_position + travel * MAX_DISTANCE


func _input_event(_viewport: Viewport, event: InputEvent, _shape_idx: int) -> void:
	if event is InputEventMouseButton:
		if event.button_index == MOUSE_BUTTON_LEFT and event.pressed:
			_pressed = true
			Input.mouse_mode = Input.MOUSE_MODE_CONFINED
			_relative_at_start = get_global_mouse_position() - global_position


func _process(_delta: float) -> void:
	if !_pressed:
		return
	var joystick: Vector2 = (global_position - get_parent().global_position) / MAX_DISTANCE
	move_smooth(joystick)
	#move_strict(joystick)
	

## move robot with joystick position
func move_smooth(joystick: Vector2):
	joystick.y *= -1
		
	# when trying to back up and turn at the same time, flipping the turning direction feels more natural:
	# 	(bottom right joystick -> back up while turning left)
	# if joystick height is within 0.2 from the center - assume driver wants to turn in place - don't flip turning direction 
	if joystick.y < -0.2:
		joystick.x *= -1
	
	Lunabot.set_steering_left_right(
		joystick.y + joystick.x, 
		joystick.y - joystick.x,
		LunabotConn.get_default_steering_weight()
	)

## move robot with joystick position
## must either move straight or turn in place
func move_strict(joystick: Vector2): 
	var angle := joystick.angle()
	var travel_scale := Vector2(absf(cos(angle)), absf(sin(angle)))
	joystick /= travel_scale[travel_scale.max_axis_index()]
	Lunabot.set_steering_drive_steering(-joystick.y, -joystick.x)
"

[sub_resource type="SphereMesh" id="SphereMesh_7mlwg"]
radial_segments = 4
rings = 16

[sub_resource type="CircleShape2D" id="CircleShape2D_e3oq2"]
radius = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pf330"]
bg_color = Color(0.49024, 0.0312444, 2.40654e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l3tko"]
bg_color = Color(1, 0.235075, 0.108649, 1)

[sub_resource type="GDScript" id="GDScript_hiw1g"]
script/source = "extends Button


func _on_pressed() -> void:
	Lunabot.soft_stop()
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ys6w"]
bg_color = Color(0.109019, 0.305537, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cdi8o"]
bg_color = Color(0.34135, 0.658473, 1.92523e-07, 1)

[sub_resource type="GDScript" id="GDScript_o6wu6"]
script/source = "extends Button


func _on_pressed() -> void:
	Lunabot.start_autonomy()
"

[sub_resource type="GDScript" id="GDScript_76vp5"]
script/source = "extends Control


func _ready() -> void:
	Lunabot.entered_autonomy.connect(
		func():
			get_parent().hide_all_states()
			show()
	)
"

[sub_resource type="GDScript" id="GDScript_aq37h"]
script/source = "extends VFlowContainer


var instances := {}

@onready var arc_slider : Slider = $\"../States/Tele-Operated/ArcTurningRange\"

func _ready() -> void:
	Input.joy_connection_changed.connect(
		func(device_id: int, connected: bool):
			if connected:
				if device_id in instances:
					return
				var node := preload(\"res://controller_instance.tscn\").instantiate()
				node.arc_slider = arc_slider
				node.device_id = device_id
				instances[device_id] = node
				add_child(node)
			else:
				if not device_id in instances:
					return
				instances[device_id].queue_free()
				instances.erase(device_id)
	)
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Window" type="Window" parent="."]
position = Vector2i(0, 36)
size = Vector2i(720, 480)
visible = false

[node name="CameraFeed" parent="Window" instance=ExtResource("1_qoli6")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Header" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/Header"]
layout_mode = 2
text = "Last Received: 0ms"
script = SubResource("GDScript_2pc2q")

[node name="States" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = SubResource("GDScript_e60wg")

[node name="SoftwareStop" type="Control" parent="VBoxContainer/States"]
layout_mode = 2
script = SubResource("GDScript_jmfal")

[node name="Label" type="Label" parent="VBoxContainer/States/SoftwareStop"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -236.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 65.0
grow_horizontal = 0
text = "Software Stop"
label_settings = SubResource("LabelSettings_wrpx5")
horizontal_alignment = 2

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/States/SoftwareStop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Continue Mission Button" type="Button" parent="VBoxContainer/States/SoftwareStop/CenterContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/pressed = SubResource("StyleBoxFlat_u8rpt")
theme_override_styles/normal = SubResource("StyleBoxFlat_ot2om")
text = "Continue Mission"
script = SubResource("GDScript_vk3if")

[node name="Tele-Operated" type="Control" parent="VBoxContainer/States"]
visible = false
layout_mode = 2
mouse_filter = 1
script = SubResource("GDScript_jyoip")

[node name="Label" type="Label" parent="VBoxContainer/States/Tele-Operated"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -236.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 65.0
grow_horizontal = 0
text = "Tele-Operated"
label_settings = SubResource("LabelSettings_wrpx5")
horizontal_alignment = 2

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainer/States/Tele-Operated"]
layout_mode = 1
offset_left = 55.0
offset_top = 110.0
offset_right = 235.0
offset_bottom = 290.0
script = SubResource("GDScript_jbt8y")

[node name="Control" type="Control" parent="VBoxContainer/States/Tele-Operated/CenterContainer2"]
layout_mode = 2

[node name="JoystickBase" type="MeshInstance2D" parent="VBoxContainer/States/Tele-Operated/CenterContainer2/Control"]
self_modulate = Color(0.37918, 0.37918, 0.37918, 1)
scale = Vector2(180, 180)
mesh = SubResource("SphereMesh_u3l10")

[node name="Joystick" type="Area2D" parent="VBoxContainer/States/Tele-Operated/CenterContainer2/Control/JoystickBase"]
scale = Vector2(0.4, 0.4)
script = SubResource("GDScript_m2w7i")

[node name="MeshInstance2D" type="MeshInstance2D" parent="VBoxContainer/States/Tele-Operated/CenterContainer2/Control/JoystickBase/Joystick"]
self_modulate = Color(0.165656, 0.165656, 0.165656, 1)
mesh = SubResource("SphereMesh_7mlwg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/States/Tele-Operated/CenterContainer2/Control/JoystickBase/Joystick"]
shape = SubResource("CircleShape2D_e3oq2")
debug_color = Color(4.90934e-06, 0.677673, 0.803029, 1)

[node name="Software Stop Button" type="Button" parent="VBoxContainer/States/Tele-Operated"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -169.0
offset_top = 125.0
offset_right = -40.0
offset_bottom = 35.0
grow_horizontal = 0
size_flags_vertical = 3
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/pressed = SubResource("StyleBoxFlat_pf330")
theme_override_styles/normal = SubResource("StyleBoxFlat_l3tko")
text = "Software Stop"
script = SubResource("GDScript_hiw1g")

[node name="Autonomy Button" type="Button" parent="VBoxContainer/States/Tele-Operated"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -240.0
offset_top = 65.0
offset_right = -40.0
offset_bottom = 115.0
grow_horizontal = 0
size_flags_vertical = 3
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/pressed = SubResource("StyleBoxFlat_1ys6w")
theme_override_styles/normal = SubResource("StyleBoxFlat_cdi8o")
text = "Autonomy"
script = SubResource("GDScript_o6wu6")

[node name="Label2" type="Label" parent="VBoxContainer/States/Tele-Operated"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.621019
anchor_top = 0.487002
anchor_right = 0.621019
anchor_bottom = 0.487002
offset_right = 142.0
offset_bottom = 49.0
text = "Arc Turning Range
Less - - - More"
metadata/_edit_use_anchors_ = true

[node name="ArcTurningRange" type="HSlider" parent="VBoxContainer/States/Tele-Operated"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.617834
anchor_top = 0.606586
anchor_right = 0.617834
anchor_bottom = 0.606586
offset_right = 199.0
offset_bottom = 16.0
min_value = 0.5
max_value = 0.8
step = 0.1
value = 0.7
tick_count = 4
ticks_on_borders = true
metadata/_edit_use_anchors_ = true

[node name="Autonomy" type="Control" parent="VBoxContainer/States"]
visible = false
layout_mode = 2
mouse_filter = 1
script = SubResource("GDScript_76vp5")

[node name="Label" type="Label" parent="VBoxContainer/States/Autonomy"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -236.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 65.0
grow_horizontal = 0
text = "Autonomy"
label_settings = SubResource("LabelSettings_wrpx5")
horizontal_alignment = 2

[node name="Software Stop Button" type="Button" parent="VBoxContainer/States/Autonomy"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -169.0
offset_top = 125.0
offset_right = -40.0
offset_bottom = 35.0
grow_horizontal = 0
size_flags_vertical = 3
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/pressed = SubResource("StyleBoxFlat_pf330")
theme_override_styles/normal = SubResource("StyleBoxFlat_l3tko")
text = "Software Stop"
script = SubResource("GDScript_hiw1g")

[node name="VFlowContainer" type="VFlowContainer" parent="VBoxContainer"]
layout_mode = 2
script = SubResource("GDScript_aq37h")

[connection signal="pressed" from="VBoxContainer/States/SoftwareStop/CenterContainer/Continue Mission Button" to="VBoxContainer/States/SoftwareStop/CenterContainer/Continue Mission Button" method="_on_pressed"]
[connection signal="resized" from="VBoxContainer/States/Tele-Operated/CenterContainer2" to="VBoxContainer/States/Tele-Operated/CenterContainer2" method="_on_resized"]
[connection signal="pressed" from="VBoxContainer/States/Tele-Operated/Software Stop Button" to="VBoxContainer/States/Tele-Operated/Software Stop Button" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/States/Tele-Operated/Autonomy Button" to="VBoxContainer/States/Tele-Operated/Autonomy Button" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/States/Autonomy/Software Stop Button" to="VBoxContainer/States/Autonomy/Software Stop Button" method="_on_pressed"]
