[gd_scene load_steps=16 format=3 uid="uid://53po1wtuhcem"]

[ext_resource type="Script" path="res://auto_button.gd" id="1_q8470"]

[sub_resource type="GDScript" id="GDScript_2pc2q"]
script/source = "extends Label


var timer := 0.0


func _ready() -> void:
	Lunabot.something_received.connect(
		func():
			timer = 0.0
	)


func _process(delta: float) -> void:
	timer += delta
	text = \"Last Received: %sms\" % round(timer * 1000)
	modulate = Color.GREEN.lerp(Color.RED, remap(clamp(timer, 0, 5), 0, 5, 0, 1))
"

[sub_resource type="GDScript" id="GDScript_jbt8y"]
script/source = "@tool
extends CenterContainer


func _process(_delta: float) -> void:
	$Control/JoystickBase.scale = size
"

[sub_resource type="SphereMesh" id="SphereMesh_u3l10"]
radial_segments = 4
rings = 16

[sub_resource type="GDScript" id="GDScript_m2w7i"]
script/source = "extends Area2D


const MAX_DISTANCE := 80.0

var _pressed := false
var _relative_at_start: Vector2

@onready var state_indicator_text := $\"../../../../VBoxContainer/Buttons Label\"

func _input(event: InputEvent) -> void:
	if event is InputEventMouseButton:
		if event.button_index == MOUSE_BUTTON_LEFT and !event.pressed:
			_pressed = false
			Input.mouse_mode = Input.MOUSE_MODE_VISIBLE
			position = Vector2.ZERO
	
	elif event is InputEventMouseMotion:
		if _pressed:
			global_position = get_global_mouse_position() - _relative_at_start
			var travel: Vector2 = global_position - get_parent().global_position
			var length := travel.length()
			if length > MAX_DISTANCE:
				global_position = get_parent().global_position + travel / length * MAX_DISTANCE
	
	elif event is InputEventJoypadMotion:
		var travel := Vector2(Input.get_joy_axis(event.device, JOY_AXIS_RIGHT_X), Input.get_joy_axis(event.device, JOY_AXIS_RIGHT_Y))
		global_position = get_parent().global_position + travel * MAX_DISTANCE


func _input_event(_viewport: Viewport, event: InputEvent, _shape_idx: int) -> void:
	if event is InputEventMouseButton:
		if event.button_index == MOUSE_BUTTON_LEFT and event.pressed:
			_pressed = true
			Input.mouse_mode = Input.MOUSE_MODE_CONFINED
			_relative_at_start = get_global_mouse_position() - global_position


func _process(_delta: float) -> void:
	var joystick: Vector2 = (global_position - get_parent().global_position) / MAX_DISTANCE
	var state_color = Color.RED if not Lunabot.current_state == Lunabot.State.TELEOP and not joystick == Vector2.ZERO else Color.BLACK
	state_indicator_text.set(\"theme_override_colors/font_color\",state_color)
	move_smooth(joystick)
	#move_strict(joystick)
	

## move robot with joystick position
func move_smooth(joystick: Vector2):
	joystick.y *= -1
		
	# when trying to back up and turn at the same time, flipping the turning direction feels more natural:
	# 	(bottom right joystick -> back up while turning left)
	# if joystick height is within 0.2 from the center - assume driver wants to turn in place - don't flip turning direction 
	if joystick.y < -0.2:
		joystick.x *= -1
	
	Lunabot.set_steering_left_right(
		joystick.y + joystick.x, 
		joystick.y - joystick.x
	)

## move robot with joystick position
## must either move straight or turn in place
func move_strict(joystick: Vector2): 
	var angle := joystick.angle()
	var travel_scale := Vector2(absf(cos(angle)), absf(sin(angle)))
	joystick /= travel_scale[travel_scale.max_axis_index()]
	Lunabot.set_steering_drive_steering(-joystick.y, -joystick.x)
"

[sub_resource type="SphereMesh" id="SphereMesh_7mlwg"]
radial_segments = 4
rings = 16

[sub_resource type="CircleShape2D" id="CircleShape2D_e3oq2"]
radius = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q8uky"]
bg_color = Color(0.1373, 0.308156, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qdids"]
bg_color = Color(0.403568, 0.646297, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u8rpt"]
bg_color = Color(0.474969, 0.344098, 0.00166792, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ot2om"]
bg_color = Color(0.897235, 0.662065, 0.00793041, 1)

[sub_resource type="GDScript" id="GDScript_vk3if"]
script/source = "extends Button


func _on_pressed() -> void:
	Lunabot.current_state=Lunabot.State.TELEOP
	$\"../Buttons Label\".text = \"Current Stage: TeleOp\"
	$\"../../StateInfoTabContainer\".current_tab=1
	Lunabot.continue_mission()
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pf330"]
bg_color = Color(0.49024, 0.0312444, 2.40654e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l3tko"]
bg_color = Color(1, 0.235075, 0.108649, 1)

[sub_resource type="GDScript" id="GDScript_hiw1g"]
script/source = "extends Button


func _on_pressed() -> void:
	Lunabot.current_state=Lunabot.State.STOPPED
	$\"../Buttons Label\".text = \"Current Stage: Stopped\"
	$\"../../StateInfoTabContainer\".current_tab=2
	Lunabot.soft_stop()
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 10.0
offset_top = 10.0
text = "Last Received: 0ms"
script = SubResource("GDScript_2pc2q")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
offset_left = 55.0
offset_top = 110.0
offset_right = 235.0
offset_bottom = 290.0
script = SubResource("GDScript_jbt8y")

[node name="Control" type="Control" parent="CenterContainer"]
layout_mode = 2

[node name="JoystickBase" type="MeshInstance2D" parent="CenterContainer/Control"]
self_modulate = Color(0.281187, 0.281187, 0.281187, 1)
scale = Vector2(180, 180)
mesh = SubResource("SphereMesh_u3l10")

[node name="Joystick" type="Area2D" parent="CenterContainer/Control/JoystickBase"]
scale = Vector2(0.4, 0.4)
script = SubResource("GDScript_m2w7i")

[node name="MeshInstance2D" type="MeshInstance2D" parent="CenterContainer/Control/JoystickBase/Joystick"]
self_modulate = Color(0.165656, 0.165656, 0.165656, 1)
mesh = SubResource("SphereMesh_7mlwg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CenterContainer/Control/JoystickBase/Joystick"]
shape = SubResource("CircleShape2D_e3oq2")
debug_color = Color(4.90934e-06, 0.677673, 0.803029, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 290.0
offset_top = 10.0
offset_right = 621.0
offset_bottom = 327.0
theme_override_constants/separation = 20

[node name="Buttons Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Current State: Stopped"
horizontal_alignment = 1

[node name="Auto Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/pressed = SubResource("StyleBoxFlat_q8uky")
theme_override_styles/normal = SubResource("StyleBoxFlat_qdids")
text = "Auto"
script = ExtResource("1_q8470")

[node name="Continue Mission Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/pressed = SubResource("StyleBoxFlat_u8rpt")
theme_override_styles/normal = SubResource("StyleBoxFlat_ot2om")
text = "Continue Mission"
script = SubResource("GDScript_vk3if")

[node name="Software Stop Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/pressed = SubResource("StyleBoxFlat_pf330")
theme_override_styles/normal = SubResource("StyleBoxFlat_l3tko")
text = "Software Stop"
script = SubResource("GDScript_hiw1g")

[node name="GamepadToggle" type="CheckButton" parent="."]
visible = false
layout_mode = 0
offset_left = 61.5
offset_top = 70.0
offset_right = 231.5
offset_bottom = 101.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Using Gamepad"

[node name="StateInfoTabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -298.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/side_margin = 90
tab_alignment = 2
current_tab = 0

[node name="Auto" type="TabBar" parent="StateInfoTabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Label" type="Label" parent="StateInfoTabContainer/Auto"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Auto data goes here"

[node name="TeleOp" type="TabBar" parent="StateInfoTabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Label" type="Label" parent="StateInfoTabContainer/TeleOp"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "TeleOp data goes here"

[node name="Stopped" type="TabBar" parent="StateInfoTabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Label" type="Label" parent="StateInfoTabContainer/Stopped"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Stopped data goes here"

[connection signal="resized" from="CenterContainer" to="CenterContainer" method="_on_resized"]
[connection signal="pressed" from="VBoxContainer/Auto Button" to="VBoxContainer/Auto Button" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/Continue Mission Button" to="VBoxContainer/Continue Mission Button" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/Software Stop Button" to="VBoxContainer/Software Stop Button" method="_on_pressed"]
